{"version":2,"width":237,"height":48,"timestamp":1776706490,"env":{"SHELL":"/bin/bash"},"theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}}
[0.006, "o", "\u001b]0;vigoo@freezingmoon:~/tmp/repl-demo\u0007"]
[0.006, "o", "\u001b[?2004h"]
[0.006, "o", "\u001b[01;32m[vigoo@freezingmoon\u001b[01;37m repl-demo\u001b[01;32m]$\u001b[00m "]
[0.916, "o", "g"]
[0.987, "o", "o"]
[1.147, "o", "l"]
[1.227, "o", "e"]
[1.307, "o", "m"]
[1.515, "o", " "]
[1.587, "o", "r"]
[1.659, "o", "e"]
[1.739, "o", "p"]
[1.771, "o", "l"]
[1.827, "o", "\r\n\u001b[?2004l\r"]
[1.845, "o", "\u001b[32mSelected\u001b[0m app: \u001b[1mrepl-demo\u001b[0m, env: \u001b[1mlocal\u001b[0m, server: \u001b[1mlocal - builtin (\u001b[4mhttp://localhost:9881/\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[1.87, "o", "\u001b[32mSelecting\u001b[0m components\r\n  \u001b[32mFound\u001b[0m components: \u001b[1mrepl-demo:ts-main\u001b[0m\r\n  \u001b[32mSelected\u001b[0m components and layers:\r\n"]
[1.87, "o", "    \u001b[34mrepl-demo:ts-main:\u001b[0m ts, ts[optimized], repl-demo:ts-main\r\n"]
[1.949, "o", "\u001b[32mBuilding\u001b[0m components\r\n  \u001b[32mBuilding\u001b[0m \u001b[1mrepl-demo:ts-main\u001b[0m\r\n"]
[1.95, "o", "    \u001b[1;33mSkipping\u001b[0m executing external command '\u001b[1mnpx tsc --project \"/home/vigoo/tmp/repl-demo\" --noEmit false --emitDeclarationOnly --declaration --outFile \"/home/vigoo/tmp/repl-demo/golem-temp/ts-check/repl-demo-ts-main/main.d.ts\"\u001b[0m' in\r\n         directory \u001b[1m/home/vigoo/tmp/repl-demo\u001b[0m [\u001b[1;32mUP-TO-DATE\u001b[0m]\r\n"]
[1.951, "o", "    \u001b[1;33mSkipping\u001b[0m executing external command '\u001b[1mnpx --no golem-typegen \"/home/vigoo/tmp/repl-demo/tsconfig.json\" --files \"/home/vigoo/tmp/repl-demo/src/**/*.ts\"\u001b[0m' in directory \u001b[1m/home/vigoo/tmp/repl-demo/golem-temp/ts-metadata/repl-demo-ts-main\u001b[0m\r\n         [\u001b[1;32mUP-TO-DATE\u001b[0m]\r\n"]
[1.952, "o", "    \u001b[1;33mSkipping\u001b[0m executing external command '\u001b[1mnpx --no rollup -- -c \"/home/vigoo/tmp/repl-demo/golem-temp/common/ts/rollup.config.component.mjs\"\u001b[0m' in directory \u001b[1m/home/vigoo/tmp/repl-demo\u001b[0m [\u001b[1;32mUP-TO-DATE\u001b[0m]\r\n"]
[1.952, "o", "    \u001b[1;33mSkipping\u001b[0m injecting JS module \u001b[1m/home/vigoo/tmp/repl-demo/golem-temp/ts-dist/repl-demo-ts-main/main.js\u001b[0m into QuickJS WASM \u001b[1m/home/vigoo/tmp/repl-demo/node_modules/@golemcloud/golem-ts-sdk/wasm/agent_guest.wasm\u001b[0m [\u001b[1;32mUP-TO-DATE\u001b[0m]\r\n"]
[1.952, "o", "    \u001b[1;33mSkipping\u001b[0m pre-initializing JS component \u001b[1m/home/vigoo/tmp/repl-demo/golem-temp/agents/repl_demo_ts_main.dynamic.wasm\u001b[0m into \u001b[1m/home/vigoo/tmp/repl-demo/golem-temp/agents/repl_demo_ts_main.preinitialized.wasm\u001b[0m [\u001b[1;32mUP-TO-DATE\u001b[0m]\r\n\u001b[32mAdding\u001b[0m metadata to components\r\n"]
[1.952, "o", "  \u001b[1;33mSkipping\u001b[0m adding metadata to \u001b[1mrepl-demo:ts-main\u001b[0m [\u001b[1;32mUP-TO-DATE\u001b[0m]\r\n\u001b[1;33mSkipping\u001b[0m extracting \u001b[1mrepl-demo:ts-main\u001b[0m agent types [\u001b[1;32mUP-TO-DATE\u001b[0m]\r\n"]
[1.953, "o", "\u001b[32mGenerating\u001b[0m bridge SDKs\r\n"]
[1.953, "o", "  \u001b[1;33mSkipping\u001b[0m generating \u001b[1mTypeScript\u001b[0m bridge SDK for \u001b[1mCounterAgent\u001b[0m to \u001b[1mgolem-temp/repl/ts/bridge-sdk/counter-agent-client\u001b[0m [\u001b[1;32mUP-TO-DATE\u001b[0m]\r\n"]
[1.959, "o", "\u001b[32mPreparing\u001b[0m TypeScript REPL\r\n"]
[1.959, "o", "  \u001b[1;33mSkipping\u001b[0m generating TypeScript REPL package [\u001b[1;32mUP-TO-DATE\u001b[0m]\r\n\r\n"]
[2.783, "o", "\u001b[1G"]
[2.783, "o", "\u001b[0J"]
[2.783, "o", "\u001b[36mgolem-ts-repl\u001b[39m[\u001b[1m\u001b[32mrepl-demo\u001b[39m\u001b[22m][\u001b[1m\u001b[33mlocal\u001b[39m\u001b[22m]\u001b[1m\u001b[32m>\u001b[39m\u001b[22m "]
[2.783, "o", "\u001b[34G"]
[3.344, "o", "\r\n"]
[3.344, "o", "\u001b[1m\u001b[31m>\u001b[39m\u001b[22m \r\n"]
[3.344, "o", "\u001b[1m\u001b[31m>\u001b[39m\u001b[22m \u001b[1mAvailable agent client types:\u001b[22m\r\n"]
[3.344, "o", "\u001b[1m\u001b[31m>\u001b[39m\u001b[22m   \u001b[1mCounterAgent.get(name: \u001b[36mstring\u001b[39m)\u001b[22m\r\n"]
[3.344, "o", "\u001b[1m\u001b[31m>\u001b[39m\u001b[22m     \u001b[32mincrement\u001b[39m: \u001b[2m(\u001b[22m\u001b[2m)\u001b[22m \u001b[2m=>\u001b[22m \u001b[36mnumber\u001b[39m\r\n"]
[3.344, "o", "\u001b[1m\u001b[31m>\u001b[39m\u001b[22m \r\n"]
[3.344, "o", "\u001b[1m\u001b[31m>\u001b[39m\u001b[22m \u001b[2mTo see this message again, use the `.agent-type-info` command!\u001b[22m\r\n"]
[3.344, "o", "\u001b[2m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[22m\r\n"]
[3.344, "o", "\u001b[1G\u001b[0J\u001b[36mgolem-ts-repl\u001b[39m[\u001b[1m\u001b[32mrepl-demo\u001b[39m\u001b[22m][\u001b[1m\u001b[33mlocal\u001b[39m\u001b[22m]\u001b[1m\u001b[32m>\u001b[39m\u001b[22m \u001b[34G"]
[4.941, "o", ":"]
[5.532, "o", "a"]
[5.7, "o", "g"]
[5.78, "o", "e"]
[6.045, "o", "nt-"]
[6.884, "o", "o"]
[6.956, "o", "p"]
[7.1, "o", "log"]
[8.364, "o", " "]
[8.5, "o", "'"]
[8.732, "o", "C"]
[8.956, "o", "o"]
[9.043, "o", "u"]
[9.116, "o", "n"]
[9.163, "o", "t"]
[9.251, "o", "e"]
[9.332, "o", "r"]
[9.492, "o", "A"]
[9.603, "o", "g"]
[9.667, "o", "e"]
[9.755, "o", "n"]
[9.867, "o", "t"]
[10.404, "o", "("]
[10.643, "o", "\""]
[10.876, "o", "c"]
[11.099, "o", "1"]
[11.195, "o", "\""]
[11.387, "o", ")"]
[11.611, "o", "'"]
[12.492, "o", "\r\r\n"]
[12.513, "o", "\u001b[32mSelected\u001b[0m app: \u001b[1mrepl-demo\u001b[0m, env: \u001b[1mlocal\u001b[0m, server: \u001b[1mlocal - builtin (\u001b[4mhttp://localhost:9881/\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[12.607, "o", "\u001b[1;4m#00001\u001b[0m: \r\n\u001b[1;32mCREATE\u001b[0m\r\n          at:                 \u001b[1m2026-04-20T17:33:54.211Z\u001b[0m\r\n          component revision: \u001b[1m0\u001b[0m\r\n          env:\r\n          initial active plugins:\r\n\u001b[1;4m#00002\u001b[0m: \r\n\u001b[1;32mENQUEUED AGENT INITIALIZATION\u001b[0m\r\n          at:                \u001b[1m2026-04-20T17:33:54.231Z\u001b[0m\r\n          idempotency key:   \u001b[1minit-019dabf4-7a7e-74f2-86fc-780e8899c550/CounterAgent(\"c1\")\u001b[0m\r\n\u001b[1;4m#00003\u001b[0m: \r\n"]
[12.607, "o", "\u001b[1;32mINVOKE\u001b[0m AgentInitialization(AgentInitializationParameters { idempotency_key: IdempotencyKey { value: \"init-019dabf4-7a7e-74f2-86fc-780e8899c550/CounterAgent(\\\"c1\\\")\" }, constructor_parameters: Tuple(ElementValues { elements:\r\n     [ComponentModel(ComponentModelElementValue { value: ValueAndType { value: String(\"c1\"), typ: Str(TypeStr) } })] }), trace_id: TraceId(157290972015753710102545233157741835378), trace_states: [], invocation_context:\r\n     [[LocalSpan(PublicLocalSpanData { span_id: SpanId(2231353796889117187), start: Timestamp(Timestamp(\"2026-04-20T17:33:54.258000000Z\")), parent_id: Some(SpanId(7329474000558014878)), linked_context: None, attributes:\r\n     [PublicAttribute { key: \"agent_parameters\", value: String(StringAttributeValue { value: \"\\\"c1\\\"\" }) }, PublicAttribute { key: \"agent_type\", value: String(StringAttributeValue { value: \"CounterAgent\" }) }, PublicAttribute\r\n     { key: \"name\", value: String(StringAttributeValue { value: \"invoke-exported-function\" }) }, PublicAttribute { key: \"idempotency_key\", value: String(StringAttributeValue { value: \"init-019dabf4-7a7e-74f2-86fc-780e8899c550/\r\n     CounterAgent(\\\"c1\\\")\" }) }, PublicAttribute { key: \"agent_id\", value: String(StringAttributeValue { value: \"019dabf4-7a7e-74f2-86fc-780e8899c550/CounterAgent(\\\"c1\\\")\" }) }, PublicAttribute { key: \"function_name\", value:\r\n     String(StringAttributeValue { value: \"initialize\" }) }, PublicAttribute { key: \"invocation_kind\", value: String(StringAttributeValue { value: \"AgentInitialization\" }) }], inherited: false }), LocalSpan(PublicLocalSpanData\r\n"]
[12.607, "o", "     { span_id: SpanId(7329474000558014878), start: Timestamp(Timestamp(\"2026-04-20T17:33:54.163000000Z\")), parent_id: None, linked_context: None, attributes: [], inherited: false })]] })\r\n          at:                \u001b[1m2026-04-20T17:33:54.258Z\u001b[0m\r\n"]
[12.607, "o", "\u001b[1;4m#00004\u001b[0m: \r\n\u001b[1;32mINVOKE COMPLETED\u001b[0m\r\n          at:                \u001b[1m2026-04-20T17:33:54.266Z\u001b[0m\r\n          consumed fuel:     \u001b[1m702032\u001b[0m\r\n          result:            AgentInitialization(AgentInvocationOutputParameters { output: Tuple(ElementValues { elements: [] }) })\r\n"]
[12.607, "o", "\u001b[1;4m#00005\u001b[0m: \r\n\u001b[1;32mENQUEUED INVOCATION\u001b[0m \u001b[1mincrement\u001b[0m\r\n"]
[12.607, "o", "          at:                \u001b[1m2026-04-20T17:33:56.628Z\u001b[0m\r\n"]
[12.607, "o", "          idempotency key:   \u001b[1m70d101f1-b531-4ab4-991a-aec737546638\u001b[0m\r\n\u001b[1;4m#00006\u001b[0m: \r\n\u001b[1;32mINVOKE\u001b[0m \u001b[1mincrement\u001b[0m\r\n"]
[12.607, "o", "          at:                \u001b[1m2026-04-20T17:33:56.637Z\u001b[0m\r\n          idempotency key:   \u001b[1m70d101f1-b531-4ab4-991a-aec737546638\u001b[0m\r\n          input:\r\n            tuple:\r\n"]
[12.607, "o", "\u001b[1;4m#00007\u001b[0m: \r\n\u001b[1;32mINVOKE COMPLETED\u001b[0m\r\n"]
[12.607, "o", "          at:                \u001b[1m2026-04-20T17:33:56.642Z\u001b[0m\r\n          consumed fuel:     \u001b[1m237075\u001b[0m\r\n"]
[12.607, "o", "          result:            AgentMethod(AgentInvocationOutputParameters { output: Tuple(ElementValues { elements: [] }) })\r\n\u001b[1;4m#00008\u001b[0m: \r\n\u001b[1;32mENQUEUED INVOCATION\u001b[0m \u001b[1mincrement\u001b[0m\r\n          at:                \u001b[1m2026-04-20T17:33:57.978Z\u001b[0m"]
[12.607, "o", "\r\n"]
[12.607, "o", "          idempotency key:   \u001b[1m9b39e335-544e-4a1f-90c5-d66545d54186\u001b[0m\r\n\u001b[1;4m#00009\u001b[0m: \r\n"]
[12.607, "o", "\u001b[1;32mINVOKE\u001b[0m \u001b[1mincrement\u001b[0m\r\n          at:                \u001b[1m2026-04-20T17:33:57.986Z\u001b[0m\r\n          idempotency key:   \u001b[1m9b39e335-544e-4a1f-90c5-d66545d54186\u001b[0m\r\n          input:\r\n"]
[12.607, "o", "            tuple:\r\n"]
[12.607, "o", "\u001b[1;4m#00010\u001b[0m: \r\n\u001b[1;32mINVOKE COMPLETED\u001b[0m\r\n"]
[12.607, "o", "          at:                \u001b[1m2026-04-20T17:33:57.991Z\u001b[0m\r\n          consumed fuel:     \u001b[1m200867\u001b[0m\r\n"]
[12.607, "o", "          result:            AgentMethod(AgentInvocationOutputParameters { output: Tuple(ElementValues { elements: [] }) })\r\n\u001b[1;4m#00011\u001b[0m: \r\n"]
[12.607, "o", "\u001b[1;32mENQUEUED INVOCATION\u001b[0m \u001b[1mincrement\u001b[0m\r\n          at:                \u001b[1m2026-04-20T17:33:58.920Z\u001b[0m\r\n          idempotency key:   \u001b[1m465b655b-a88a-4b04-a155-5f3525058b32\u001b[0m\r\n"]
[12.607, "o", "\u001b[1;4m#00012\u001b[0m: \r\n\u001b[1;32mINVOKE\u001b[0m \u001b[1mincrement\u001b[0m\r\n"]
[12.607, "o", "          at:                \u001b[1m2026-04-20T17:33:58.928Z\u001b[0m\r\n          idempotency key:   \u001b[1m465b655b-a88a-4b04-a155-5f3525058b32\u001b[0m\r\n          input:\r\n"]
[12.607, "o", "            tuple:\r\n\u001b[1;4m#00013\u001b[0m: \r\n\u001b[1;32mINVOKE COMPLETED\u001b[0m\r\n"]
[12.607, "o", "          at:                \u001b[1m2026-04-20T17:33:58.933Z\u001b[0m\r\n"]
[12.607, "o", "          consumed fuel:     \u001b[1m200825\u001b[0m\r\n          result:            AgentMethod(AgentInvocationOutputParameters { output: Tuple(ElementValues { elements: [] }) })\r\n"]
[12.607, "o", "\u001b[1;4m#00014\u001b[0m: \r\n"]
[12.607, "o", "\u001b[1;32mENQUEUED INVOCATION\u001b[0m \u001b[1mincrement\u001b[0m\r\n          at:                \u001b[1m2026-04-20T17:34:30.692Z\u001b[0m\r\n"]
[12.607, "o", "          idempotency key:   \u001b[1m07831811-91ac-4242-b18e-2d20617eae32\u001b[0m\r\n\u001b[1;4m#00015\u001b[0m: \r\n"]
[12.607, "o", "\u001b[1;32mINVOKE\u001b[0m \u001b[1mincrement\u001b[0m\r\n          at:                \u001b[1m2026-04-20T17:34:30.701Z\u001b[0m\r\n          idempotency key:   \u001b[1m07831811-91ac-4242-b18e-2d20617eae32\u001b[0m\r\n          input:\r\n"]
[12.607, "o", "            tuple:\r\n\u001b[1;4m#00016\u001b[0m: \r\n\u001b[1;32mINVOKE COMPLETED\u001b[0m\r\n"]
[12.607, "o", "          at:                \u001b[1m2026-04-20T17:34:30.707Z\u001b[0m\r\n          consumed fuel:     \u001b[1m201035\u001b[0m\r\n          result:            AgentMethod(AgentInvocationOutputParameters { output: Tuple(ElementValues { elements: [] }) })\r\n"]
[12.607, "o", "\u001b[1;4m#00017\u001b[0m: \r\n"]
[12.607, "o", "\u001b[1;32mENQUEUED INVOCATION\u001b[0m \u001b[1mincrement\u001b[0m\r\n"]
[12.607, "o", "          at:                \u001b[1m2026-04-20T17:34:32.105Z\u001b[0m\r\n          idempotency key:   \u001b[1mf07e955d-272d-4c91-9299-1fd0095bad23\u001b[0m\r\n"]
[12.607, "o", "\u001b[1;4m#00018\u001b[0m: \r\n"]
[12.607, "o", "\u001b[1;32mINVOKE\u001b[0m \u001b[1mincrement\u001b[0m\r\n          at:                \u001b[1m2026-04-20T17:34:32.113Z\u001b[0m\r\n"]
[12.607, "o", "          idempotency key:   \u001b[1mf07e955d-272d-4c91-9299-1fd0095bad23\u001b[0m\r\n          input:\r\n"]
[12.607, "o", "            tuple:\r\n\u001b[1;4m#00019\u001b[0m: \r\n"]
[12.607, "o", "\u001b[1;32mINVOKE COMPLETED\u001b[0m\r\n          at:                \u001b[1m2026-04-20T17:34:32.120Z\u001b[0m\r\n          consumed fuel:     \u001b[1m202065\u001b[0m\r\n"]
[12.607, "o", "          result:            AgentMethod(AgentInvocationOutputParameters { output: Tuple(ElementValues { elements: [] }) })\r\n"]
[12.612, "o", "\u001b[1G\u001b[0J\u001b[36mgolem-ts-repl\u001b[39m[\u001b[1m\u001b[32mrepl-demo\u001b[39m\u001b[22m][\u001b[1m\u001b[33mlocal\u001b[39m\u001b[22m]\u001b[1m\u001b[32m>\u001b[39m\u001b[22m "]
[12.612, "o", "\u001b[34G"]
[12.612, "o", "\u001b[1G\u001b[0J\u001b[36mgolem-ts-repl\u001b[39m[\u001b[1m\u001b[32mrepl-demo\u001b[39m\u001b[22m][\u001b[1m\u001b[33mlocal\u001b[39m\u001b[22m]\u001b[1m\u001b[32m>\u001b[39m\u001b[22m "]
[12.612, "o", "\u001b[34G"]
[15.284, "o", ":"]
[15.475, "o", "a"]
[15.563, "o", "g"]
[15.635, "o", "e"]
[15.691, "o", "n"]
[15.771, "o", "t"]
[15.859, "o", "-"]
[15.955, "o", "l"]
[16.123, "o", "i"]
[16.163, "o", "s"]
[16.203, "o", "t"]
[16.387, "o", "\r\r\n"]
[16.408, "o", "\u001b[32mSelected\u001b[0m app: \u001b[1mrepl-demo\u001b[0m, env: \u001b[1mlocal\u001b[0m, server: \u001b[1mlocal - builtin (\u001b[4mhttp://localhost:9881/\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[16.44, "o", "┌───────────────────┬────────────────────┬──────────┬────────┬─────────┬──────────────────────────┐\r\n│ Component name    ┆ Agent name         ┆ Revision ┆ Status ┆ Pending ┆ Created at               │\r\n╞═══════════════════╪════════════════════╪══════════╪════════╪═════════╪══════════════════════════╡\r\n│ repl-demo:ts-main ┆ CounterAgent(\"c1\") ┆        0 ┆\u001b[38;5;14m   Idle \u001b[39m┆       0 ┆ 2026-04-20T17:33:54.211Z │\r\n└───────────────────┴────────────────────┴──────────┴────────┴─────────┴──────────────────────────┘\r\n"]
[16.444, "o", "\u001b[1G\u001b[0J"]
[16.444, "o", "\u001b[36mgolem-ts-repl\u001b[39m[\u001b[1m\u001b[32mrepl-demo\u001b[39m\u001b[22m][\u001b[1m\u001b[33mlocal\u001b[39m\u001b[22m]\u001b[1m\u001b[32m>\u001b[39m\u001b[22m "]
[16.444, "o", "\u001b[34G"]
[16.444, "o", "\u001b[1G\u001b[0J\u001b[36mgolem-ts-repl\u001b[39m[\u001b[1m\u001b[32mrepl-demo\u001b[39m\u001b[22m][\u001b[1m\u001b[33mlocal\u001b[39m\u001b[22m]\u001b[1m\u001b[32m>\u001b[39m\u001b[22m \u001b[34G"]
[19.86, "o", "\r\r\n"]
[19.86, "o", "(To exit, press Ctrl+C again or Ctrl+D or type .exit)\r\n"]
[19.86, "o", "\u001b[1G\u001b[0J\u001b[36mgolem-ts-repl\u001b[39m[\u001b[1m\u001b[32mrepl-demo\u001b[39m\u001b[22m][\u001b[1m\u001b[33mlocal\u001b[39m\u001b[22m]\u001b[1m\u001b[32m>\u001b[39m\u001b[22m "]
[19.86, "o", "\u001b[34G"]
[20.083, "o", "\r\r\n"]
[20.11, "o", "⠙"]
[20.111, "o", "\u001b[1G"]
[20.111, "o", "\u001b[0K"]
[20.125, "o", "\u001b]0;vigoo@freezingmoon:~/tmp/repl-demo\u0007\u001b[?2004h\u001b[01;32m[vigoo@freezingmoon\u001b[01;37m repl-demo\u001b[01;32m]$\u001b[00m "]
[20.435, "o", "e"]
[20.571, "o", "x"]
[20.627, "o", "i"]
[20.699, "o", "t"]
[20.755, "o", "\r\n\u001b[?2004l\r"]
[20.755, "o", "exit\r\n"]
[20.756, "x", "0"]
