{"version":2,"width":237,"height":48,"timestamp":1776706456,"env":{"SHELL":"/bin/bash"},"theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}}
[0.006, "o", "\u001b]0;vigoo@freezingmoon:~/tmp/repl-demo\u0007"]
[0.006, "o", "\u001b[?2004h"]
[0.006, "o", "\u001b[01;32m[vigoo@freezingmoon\u001b[01;37m repl-demo\u001b[01;32m]$\u001b[00m "]
[0.544, "o", "o"]
[0.88, "o", "\b\u001b[K"]
[1.24, "o", "g"]
[1.296, "o", "o"]
[1.456, "o", "l"]
[1.529, "o", "e"]
[1.616, "o", "m"]
[1.68, "o", " "]
[1.752, "o", "r"]
[1.808, "o", "e"]
[1.848, "o", "p"]
[1.912, "o", "l"]
[2.288, "o", "\r\n\u001b[?2004l\r"]
[2.306, "o", "\u001b[32mSelected\u001b[0m app: \u001b[1mrepl-demo\u001b[0m, env: \u001b[1mlocal\u001b[0m, server: \u001b[1mlocal - builtin (\u001b[4mhttp://localhost:9881/\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[2.331, "o", "\u001b[32mSelecting\u001b[0m components\r\n  \u001b[32mFound\u001b[0m components: \u001b[1mrepl-demo:ts-main\u001b[0m\r\n  \u001b[32mSelected\u001b[0m components and layers:\r\n    \u001b[34mrepl-demo:ts-main:\u001b[0m ts, ts[optimized], repl-demo:ts-main\r\n"]
[2.406, "o", "\u001b[32mBuilding\u001b[0m components\r\n  \u001b[32mBuilding\u001b[0m \u001b[1mrepl-demo:ts-main\u001b[0m\r\n"]
[2.407, "o", "    \u001b[1;33mSkipping\u001b[0m executing external command '\u001b[1mnpx tsc --project \"/home/vigoo/tmp/repl-demo\" --noEmit false --emitDeclarationOnly --declaration --outFile \"/home/vigoo/tmp/repl-demo/golem-temp/ts-check/repl-demo-ts-main/main.d.ts\"\u001b[0m' in\r\n         directory \u001b[1m/home/vigoo/tmp/repl-demo\u001b[0m [\u001b[1;32mUP-TO-DATE\u001b[0m]\r\n"]
[2.408, "o", "    \u001b[1;33mSkipping\u001b[0m executing external command '\u001b[1mnpx --no golem-typegen \"/home/vigoo/tmp/repl-demo/tsconfig.json\" --files \"/home/vigoo/tmp/repl-demo/src/**/*.ts\"\u001b[0m' in directory \u001b[1m/home/vigoo/tmp/repl-demo/golem-temp/ts-metadata/repl-demo-ts-main\u001b[0m\r\n         [\u001b[1;32mUP-TO-DATE\u001b[0m]\r\n"]
[2.409, "o", "    \u001b[1;33mSkipping\u001b[0m executing external command '\u001b[1mnpx --no rollup -- -c \"/home/vigoo/tmp/repl-demo/golem-temp/common/ts/rollup.config.component.mjs\"\u001b[0m' in directory \u001b[1m/home/vigoo/tmp/repl-demo\u001b[0m [\u001b[1;32mUP-TO-DATE\u001b[0m]\r\n"]
[2.409, "o", "    \u001b[1;33mSkipping\u001b[0m injecting JS module \u001b[1m/home/vigoo/tmp/repl-demo/golem-temp/ts-dist/repl-demo-ts-main/main.js\u001b[0m into QuickJS WASM \u001b[1m/home/vigoo/tmp/repl-demo/node_modules/@golemcloud/golem-ts-sdk/wasm/agent_guest.wasm\u001b[0m [\u001b[1;32mUP-TO-DATE\u001b[0m]\r\n"]
[2.409, "o", "    \u001b[1;33mSkipping\u001b[0m pre-initializing JS component \u001b[1m/home/vigoo/tmp/repl-demo/golem-temp/agents/repl_demo_ts_main.dynamic.wasm\u001b[0m into \u001b[1m/home/vigoo/tmp/repl-demo/golem-temp/agents/repl_demo_ts_main.preinitialized.wasm\u001b[0m [\u001b[1;32mUP-TO-DATE\u001b[0m]\r\n\u001b[32mAdding\u001b[0m metadata to components\r\n"]
[2.409, "o", "  \u001b[1;33mSkipping\u001b[0m adding metadata to \u001b[1mrepl-demo:ts-main\u001b[0m [\u001b[1;32mUP-TO-DATE\u001b[0m]"]
[2.409, "o", "\r\n"]
[2.409, "o", "\u001b[1;33mSkipping\u001b[0m extracting \u001b[1mrepl-demo:ts-main\u001b[0m agent types [\u001b[1;32mUP-TO-DATE\u001b[0m]\r\n"]
[2.41, "o", "\u001b[32mGenerating\u001b[0m bridge SDKs\r\n"]
[2.41, "o", "  \u001b[1;33mSkipping\u001b[0m generating \u001b[1mTypeScript\u001b[0m bridge SDK for \u001b[1mCounterAgent\u001b[0m to \u001b[1mgolem-temp/repl/ts/bridge-sdk/counter-agent-client\u001b[0m [\u001b[1;32mUP-TO-DATE\u001b[0m]\r\n"]
[2.417, "o", "\u001b[32mPreparing\u001b[0m TypeScript REPL\r\n"]
[2.417, "o", "  \u001b[1;33mSkipping\u001b[0m generating TypeScript REPL package [\u001b[1;32mUP-TO-DATE\u001b[0m]\r\n\r\n"]
[3.247, "o", "\u001b[1G"]
[3.248, "o", "\u001b[0J"]
[3.248, "o", "\u001b[36mgolem-ts-repl\u001b[39m[\u001b[1m\u001b[32mrepl-demo\u001b[39m\u001b[22m][\u001b[1m\u001b[33mlocal\u001b[39m\u001b[22m]\u001b[1m\u001b[32m>\u001b[39m\u001b[22m "]
[3.248, "o", "\u001b[34G"]
[3.817, "o", "\r\n"]
[3.817, "o", "\u001b[1m\u001b[31m>\u001b[39m\u001b[22m \r\n\u001b[1m\u001b[31m>\u001b[39m\u001b[22m \u001b[1mAvailable agent client types:\u001b[22m\r\n"]
[3.817, "o", "\u001b[1m\u001b[31m>\u001b[39m\u001b[22m   \u001b[1mCounterAgent.get(name: \u001b[36mstring\u001b[39m)\u001b[22m\r\n"]
[3.817, "o", "\u001b[1m\u001b[31m>\u001b[39m\u001b[22m     \u001b[32mincrement\u001b[39m: \u001b[2m(\u001b[22m\u001b[2m)\u001b[22m \u001b[2m=>\u001b[22m \u001b[36mnumber\u001b[39m\r\n"]
[3.817, "o", "\u001b[1m\u001b[31m>\u001b[39m\u001b[22m \r\n"]
[3.817, "o", "\u001b[1m\u001b[31m>\u001b[39m\u001b[22m \u001b[2mTo see this message again, use the `.agent-type-info` command!\u001b[22m\r\n"]
[3.817, "o", "\u001b[2m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[22m\r\n"]
[3.817, "o", "\u001b[1G\u001b[0J"]
[3.817, "o", "\u001b[36mgolem-ts-repl\u001b[39m[\u001b[1m\u001b[32mrepl-demo\u001b[39m\u001b[22m][\u001b[1m\u001b[33mlocal\u001b[39m\u001b[22m]\u001b[1m\u001b[32m>\u001b[39m\u001b[22m \u001b[34G"]
[4.898, "o", "c"]
[5.441, "o", "o"]
[5.504, "o", "n"]
[5.624, "o", "s"]
[5.76, "o", "t"]
[5.905, "o", " "]
[6.137, "o", "c"]
[6.369, "o", "1"]
[6.456, "o", " "]
[6.584, "o", "="]
[6.696, "o", " "]
[6.921, "o", "a"]
[7.064, "o", "w"]
[7.129, "o", "a"]
[7.184, "o", "i"]
[7.296, "o", "t"]
[7.344, "o", " "]
[7.488, "o", "C"]
[7.616, "o", "o"]
[7.681, "o", "u"]
[7.761, "o", "n"]
[7.809, "o", "t"]
[7.857, "o", "e"]
[7.961, "o", "r"]
[8.161, "o", "A"]
[8.289, "o", "g"]
[8.361, "o", "e"]
[8.441, "o", "n"]
[8.529, "o", "t"]
[9.017, "o", "."]
[9.144, "o", "g"]
[9.2, "o", "e"]
[9.256, "o", "t"]
[9.392, "o", "("]
[9.608, "o", "\""]
[9.808, "o", "c"]
[10.032, "o", "1"]
[10.129, "o", "\""]
[10.336, "o", ")"]
[10.697, "o", "\r\r\n"]
[10.863, "o", "\u001b[1G\u001b[0J\u001b[36mgolem-ts-repl\u001b[39m[\u001b[1m\u001b[32mrepl-demo\u001b[39m\u001b[22m][\u001b[1m\u001b[33mlocal\u001b[39m\u001b[22m]\u001b[1m\u001b[32m>\u001b[39m\u001b[22m \u001b[34G"]
[11.753, "o", "c"]
[12.0, "o", "1"]
[12.112, "o", "."]
[12.272, "o", "i"]
[12.32, "o", "n"]
[12.376, "o", "c"]
[12.696, "o", "r"]
[12.752, "o", "e"]
[12.864, "o", "m"]
[12.912, "o", "e"]
[13.024, "o", "n"]
[13.072, "o", "t"]
[13.288, "o", "("]
[13.464, "o", ")"]
[14.16, "o", "\r\r\n"]
[14.177, "o", "\u001b[1m\u001b[31m>\u001b[39m\u001b[22m \u001b[1mawaiting \u001b[34mPromise\u001b[39m\u001b[2m<\u001b[22m\u001b[1m\u001b[36mnumber\u001b[39m\u001b[2m>\u001b[22m\u001b[1m\u001b[22m\r\n\u001b[2m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[22m\r\n"]
[14.513, "o", "\u001b[33m4\u001b[39m\r\n\u001b[1G\u001b[0J\u001b[36mgolem-ts-repl\u001b[39m[\u001b[1m\u001b[32mrepl-demo\u001b[39m\u001b[22m][\u001b[1m\u001b[33mlocal\u001b[39m\u001b[22m]\u001b[1m\u001b[32m>\u001b[39m\u001b[22m "]
[14.513, "o", "\u001b[34G"]
[15.441, "o", "\u001b[1G\u001b[0J\u001b[36mgolem-ts-repl\u001b[39m[\u001b[1m\u001b[32mrepl-demo\u001b[39m\u001b[22m][\u001b[1m\u001b[33mlocal\u001b[39m\u001b[22m]\u001b[1m\u001b[32m>\u001b[39m\u001b[22m c1.increment()"]
[15.441, "o", "\u001b[48G"]
[15.576, "o", "\r\r\n"]
[15.589, "o", "\u001b[1m\u001b[31m>\u001b[39m\u001b[22m \u001b[1mawaiting \u001b[34mPromise\u001b[39m\u001b[2m<\u001b[22m\u001b[1m\u001b[36mnumber\u001b[39m\u001b[2m>\u001b[22m\u001b[1m\u001b[22m\r\n\u001b[2m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[22m\r\n"]
[15.927, "o", "\u001b[33m5\u001b[39m\r\n"]
[15.927, "o", "\u001b[1G\u001b[0J\u001b[36mgolem-ts-repl\u001b[39m[\u001b[1m\u001b[32mrepl-demo\u001b[39m\u001b[22m][\u001b[1m\u001b[33mlocal\u001b[39m\u001b[22m]\u001b[1m\u001b[32m>\u001b[39m\u001b[22m \u001b[34G"]
[17.289, "o", "\r\r\n(To exit, press Ctrl+C again or Ctrl+D or type .exit)\r\n"]
[17.289, "o", "\u001b[1G\u001b[0J\u001b[36mgolem-ts-repl\u001b[39m[\u001b[1m\u001b[32mrepl-demo\u001b[39m\u001b[22m][\u001b[1m\u001b[33mlocal\u001b[39m\u001b[22m]\u001b[1m\u001b[32m>\u001b[39m\u001b[22m \u001b[34G"]
[17.841, "o", "\r\r\n"]
[17.883, "o", "⠙"]
[17.885, "o", "\u001b[1G"]
[17.885, "o", "\u001b[0K"]
[17.898, "o", "\u001b]0;vigoo@freezingmoon:~/tmp/repl-demo\u0007"]
[17.898, "o", "\u001b[?2004h"]
[17.898, "o", "\u001b[01;32m[vigoo@freezingmoon\u001b[01;37m repl-demo\u001b[01;32m]$\u001b[00m "]
[19.04, "o", "e"]
[19.224, "o", "x"]
[19.296, "o", "i"]
[19.4, "o", "t"]
[19.536, "o", "\r\n\u001b[?2004l\r"]
[19.536, "o", "exit\r\n"]
[19.537, "x", "0"]
