{"version":2,"width":237,"height":56,"timestamp":1774856129,"env":{"SHELL":"/bin/bash"},"theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}}
[0.006, "o", "\u001b]0;vigoo@freezingmoon:~/projects/golem-coding-agent/gca\u0007"]
[0.007, "o", "\u001b[?2004h\u001b[01;32m[vigoo@freezingmoon\u001b[01;37m gca\u001b[01;32m]$\u001b[00m "]
[2.155, "o", "\u001b[7mcargo run -- https://github.com/vigoo/test-r first-test\u001b[27m"]
[3.066, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccargo run -- https://github.com/vigoo/test-r first-test\r\n"]
[3.066, "o", "\u001b[?2004l\r"]
[3.207, "o", "\u001b]9;4;0;0\u001b\\"]
[3.211, "o", "\u001b]9;4;0;0\u001b\\"]
[3.217, "o", "\u001b]9;4;0;0\u001b\\"]
[3.263, "o", "\u001b[1m\u001b[33mwarning\u001b[0m: golem-common@0.0.0: git describe result: 1.5.0-dev.1-209-gb2a35d72a\r\n"]
[3.263, "o", "\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: unused import: `TraceId`\u001b[0m\r\n  \u001b[1m\u001b[94m--> \u001b[0m/home/vigoo/projects/golem/golem-common/src/base_model/oplog/mod.rs:22:53\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m22\u001b[0m \u001b[1m\u001b[94m|\u001b[0m use crate::base_model::invocation_context::{SpanId, TraceId};\r\n   \u001b[1m\u001b[94m|\u001b[0m                                                     \u001b[1m\u001b[33m^^^^^^^\u001b[0m\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n   \u001b[1m\u001b[94m= \u001b[0m\u001b[1mnote\u001b[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default\r\n\r\n"]
[3.263, "o", "\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m: unused import: `UntypedWorkerAgentConfigEntry`\u001b[0m\r\n  \u001b[1m\u001b[94m--> \u001b[0m/home/vigoo/projects/golem/golem-common/src/base_model/oplog/mod.rs:25:58\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m25\u001b[0m \u001b[1m\u001b[94m|\u001b[0m use crate::model::worker::{ParsedWorkerAgentConfigEntry, UntypedWorkerAgentConfigEntry};\r\n   \u001b[1m\u001b[94m|\u001b[0m                                                          \u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\r\n"]
[3.263, "o", "\u001b[1m\u001b[33mwarning\u001b[0m: `golem-common` (lib) generated 2 warnings (run `cargo fix --lib -p golem-common` to apply 2 suggestions)\r\n"]
[3.264, "o", "\u001b]9;4;0;0\u001b\\\u001b[1m\u001b[92m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 0.18s\r\n"]
[3.264, "o", "\u001b]9;4;0;0\u001b\\"]
[3.267, "o", "\u001b]9;4;0;0\u001b\\"]
[3.275, "o", "\u001b[1m\u001b[92m     Running\u001b[0m `target/debug/gca 'https://github.com/vigoo/test-r' first-test`\r\n"]
[3.543, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[3.55, "o", "\u001b[1;1H┌\u001b[1;3Hhttps://github.com/vigoo/test-r\u001b[1;35H@\u001b[1;37Hfirst-test\u001b[1;48H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│\u001b[2;237H│\u001b[3;1H│\u001b[3;237H│\u001b[4;1H│\u001b[4;237H│\u001b[5;1H│\u001b[5;237H│\u001b[6;1H│\u001b[6;237H│\u001b[7;1H│\u001b[7;237H│\u001b[8;1H│\u001b[8;237H│\u001b[9;1H│\u001b[9;237H│\u001b[10;1H│\u001b[10;237H│\u001b[11;1H│\u001b[11;237H│\u001b[12;1H│\u001b[12;237H│\u001b[13;1H│\u001b[13;237H│\u001b[14;1H│\u001b[14;237H│\u001b[15;1H│\u001b[15;237H│\u001b[16;1H│\u001b[16;237H│\u001b[17;1H│\u001b[17;237H│\u001b[18;1H│\u001b[18;237H│\u001b[19;1H│\u001b[19;237"]
[3.55, "o", "H│\u001b[20;1H│\u001b[20;237H│\u001b[21;1H│\u001b[21;237H│\u001b[22;1H│\u001b[22;237H│\u001b[23;1H│\u001b[23;237H│\u001b[24;1H│\u001b[24;237H│\u001b[25;1H│\u001b[25;237H│\u001b[26;1H│\u001b[26;237H│\u001b[27;1H│\u001b[27;237H│\u001b[28;1H│\u001b[28;237H│\u001b[29;1H│\u001b[29;237H│\u001b[30;1H│\u001b[30;237H│\u001b[31;1H│\u001b[31;237H│\u001b[32;1H│\u001b[32;237H│\u001b[33;1H│\u001b[33;237H│\u001b[34;1H│\u001b[34;237H│\u001b[35;1H│\u001b[35;237H│\u001b[36;1H│\u001b[36;237H│\u001b[37;1H│\u001b[37;237H│\u001b[38;1H│\u001b[38;237H│\u001b[39;1H│\u001b[39;237H│\u001b[40;1H│\u001b[40;237H│\u001b[41;1H│\u001b[41;237H│\u001b[42;1H│\u001b[42;237H│\u001b[43;1H│\u001b[43;237H│\u001b[44;1H│\u001b[44;237H│\u001b[45;1H│\u001b[45;237H│\u001b[46;1H│\u001b[46;237H│\u001b[47;1H│\u001b[47;237H│\u001b[48;1H│\u001b[48;237H│\u001b[49;1H│\u001b[49;237H│\u001b[50;1H│\u001b[50;237H│\u001b[51;1H└─────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.55, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[52;1H\u001b[38;5;6;49m┌ Input ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[3.55, "o", "────────────────────────┐\u001b[53;1H│\u001b[53;237H│\u001b[54;1H│\u001b[54;237H│\u001b[55;1H│\u001b[55;237H│\u001b[56;1H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[3.657, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[3.763, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[3.869, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[3.976, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[4.083, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[4.19, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[4.296, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[4.402, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[4.508, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[4.614, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[4.72, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[4.829, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[4.935, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[5.042, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[5.148, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[5.154, "o", "\u001b[53;2HW\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[5.26, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[5.367, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[5.474, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[5.58, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[5.687, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[5.693, "o", "\u001b[53;3Hh\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;4H"]
[5.799, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;4H"]
[5.906, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;4H"]
[6.013, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;4H"]
[6.018, "o", "\u001b[53;4Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;5H"]
[6.125, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;5H"]
[6.13, "o", "\u001b[53;5Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;6H"]
[6.237, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;6H"]
[6.242, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[6.349, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[6.354, "o", "\u001b[53;7Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;8H"]
[6.461, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;8H"]
[6.466, "o", "\u001b[53;8He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;9H"]
[6.572, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;9H"]
[6.577, "o", "\u001b[53;9Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;10H"]
[6.684, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;10H"]
[6.689, "o", "\u001b[53;10He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[6.795, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[6.801, "o", "\u001b[53;11Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;12H"]
[6.908, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;12H"]
[7.014, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;12H"]
[7.121, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;12H"]
[7.126, "o", "\u001b[53;12Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;13H"]
[7.233, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;13H"]
[7.238, "o", "\u001b[53;13H-\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;14H"]
[7.344, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;14H"]
[7.45, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;14H"]
[7.455, "o", "\u001b[53;14Hru\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;16H"]
[7.562, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;16H"]
[7.568, "o", "\u001b[53;16Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;17H"]
[7.674, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;17H"]
[7.68, "o", "\u001b[53;17Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;19H"]
[7.786, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;19H"]
[7.893, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;19H"]
[7.999, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;19H"]
[8.106, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;19H"]
[8.213, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;19H"]
[8.219, "o", "\u001b[53;19Hve\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;21H"]
[8.325, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;21H"]
[8.331, "o", "\u001b[53;21Hrs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;23H"]
[8.437, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;23H"]
[8.443, "o", "\u001b[53;23Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;24H"]
[8.549, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;24H"]
[8.555, "o", "\u001b[53;24Hon\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;26H"]
[8.661, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;26H"]
[8.667, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;27H"]
[8.773, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;27H"]
[8.879, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;27H"]
[8.985, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;27H"]
[9.092, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;27H"]
[9.198, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;27H"]
[9.304, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;27H"]
[9.411, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;27H"]
[9.518, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;27H"]
[9.624, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;27H"]
[9.63, "o", "\u001b[53;27Hwe\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;29H"]
[9.736, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;29H"]
[9.742, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;30H"]
[9.849, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;30H"]
[9.854, "o", "\u001b[53;30Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;31H"]
[9.961, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;31H"]
[9.966, "o", "\u001b[53;31Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;32H"]
[10.073, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;32H"]
[10.078, "o", "\u001b[53;32He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;33H"]
[10.185, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;33H"]
[10.19, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;34H"]
[10.296, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;34H"]
[10.402, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;34H"]
[10.408, "o", "\u001b[53;34Hu\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;35H"]
[10.514, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;35H"]
[10.52, "o", "\u001b[53;35Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;36H"]
[10.626, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;36H"]
[10.631, "o", "\u001b[53;36Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;37H"]
[10.738, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;37H"]
[10.744, "o", "\u001b[53;37Hng\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;39H"]
[10.85, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;39H"]
[10.957, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;39H"]
[10.962, "o", "\u001b[53;39H?\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;40H"]
[11.069, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;40H"]
[11.176, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;40H"]
[11.181, "o", "\u001b[2;2H\u001b[1m\u001b[38;5;2;49m> \u001b[22mWhat desert-rust version we are using?\u001b[3;2H\u001b[38;5;3;49m⠙ Waiting for agent...\u001b[53;2H\u001b[39;49m    \u001b[53;7H           \u001b[53;19H       \u001b[53;27H  \u001b[53;30H   \u001b[53;34H      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[11.287, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[11.394, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[11.501, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[11.607, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[11.714, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[11.821, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[11.927, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[12.034, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[12.14, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[12.247, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[12.353, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[12.46, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[12.567, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[12.674, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[12.78, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[12.887, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[12.994, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[13.103, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[13.21, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[13.317, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[13.423, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[13.53, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[13.636, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[13.742, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[13.849, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[13.956, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[14.063, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[14.17, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[14.276, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[14.384, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[14.491, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[14.597, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[14.704, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[14.81, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[14.916, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[15.024, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[15.131, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[15.237, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[15.344, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[15.451, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[15.558, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[15.664, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[15.771, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[15.878, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[15.985, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[16.091, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[16.198, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[16.305, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[16.412, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[16.518, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[16.625, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[16.732, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[16.839, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[16.945, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[17.052, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[17.158, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[17.265, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[17.372, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[17.478, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[17.585, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[17.692, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[17.799, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[17.905, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[18.012, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[18.119, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[18.226, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[18.332, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[18.439, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[18.546, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[18.653, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[18.759, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[18.866, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[18.972, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[19.079, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[19.186, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[19.293, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[19.399, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[19.507, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[19.614, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[19.72, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[19.827, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[19.934, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[20.04, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[20.147, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[20.253, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[20.36, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[20.467, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[20.574, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[20.68, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[20.787, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[20.894, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[21.0, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[21.107, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[21.214, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[21.32, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[21.427, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[21.534, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[21.64, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[21.746, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[21.853, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[21.959, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[22.066, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[22.173, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[22.28, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[22.386, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[22.493, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[22.6, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[22.707, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[22.813, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[22.92, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[23.027, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[23.133, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[23.24, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[23.346, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[23.452, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[23.559, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[23.666, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[23.773, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[23.879, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[23.986, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[24.092, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[24.199, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[24.306, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[24.412, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[24.522, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[24.628, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[24.734, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[24.844, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[24.954, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[25.063, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[25.173, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[25.283, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[25.392, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[25.502, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[25.612, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[25.721, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[25.83, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[25.94, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[26.05, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[26.159, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[26.269, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[26.379, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[26.488, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[26.598, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[26.708, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[26.818, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[26.927, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[27.037, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[27.146, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[27.255, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[27.365, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[27.474, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[27.584, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[27.693, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[27.799, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[27.906, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[28.012, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[28.118, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[28.224, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[28.331, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[28.438, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[28.544, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[28.65, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[28.756, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[28.863, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[28.97, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[29.077, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[29.183, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[29.289, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[29.396, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[29.503, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[29.61, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[29.716, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[29.823, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[29.93, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[30.037, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[30.144, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[30.251, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[30.357, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[30.464, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[30.571, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[30.678, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[30.785, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[30.892, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[30.998, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[31.105, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[31.211, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[31.318, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[31.424, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[31.531, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[31.638, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[31.744, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[31.851, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[31.958, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[32.065, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[32.171, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[32.278, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[32.385, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[32.491, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[32.598, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[32.704, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[32.811, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[32.918, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[33.025, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[33.131, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[33.238, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[33.344, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[33.451, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[33.558, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[33.665, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[33.771, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[33.878, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[33.985, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[34.092, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[34.198, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[34.304, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[34.411, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[34.518, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[34.624, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[34.73, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[34.838, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[34.945, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[35.051, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[35.158, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[35.264, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[35.371, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[35.477, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[35.584, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[35.691, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[35.797, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[35.904, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[36.011, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[36.118, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[36.224, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[36.331, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[36.438, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[36.545, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[36.651, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[36.758, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[36.864, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[36.97, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[37.077, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[37.184, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[37.29, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[37.396, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[37.503, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[37.61, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[37.717, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[37.824, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[37.931, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[38.037, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[38.144, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[38.251, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[38.358, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[38.465, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[38.571, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[38.678, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[38.784, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[38.891, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[38.997, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[39.104, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[39.211, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[39.32, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[39.428, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[39.534, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[39.641, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[39.747, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[39.854, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[39.961, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[40.068, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[40.174, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[40.281, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[40.387, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[40.494, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[40.601, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[40.707, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[40.813, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[40.92, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[41.027, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[41.133, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[41.239, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[41.347, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[41.453, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[41.56, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[41.666, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[41.773, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[41.88, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[41.987, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[42.094, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[42.201, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[42.307, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[42.414, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[42.521, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[42.628, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[42.734, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[42.84, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[42.947, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[43.054, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[43.161, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[43.268, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[43.375, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[43.482, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[43.589, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[43.696, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[43.802, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[43.909, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[44.016, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[44.123, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[44.23, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[44.337, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[44.444, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[44.55, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[44.657, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[44.764, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[44.87, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[44.977, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[45.084, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[45.19, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[45.297, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[45.404, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[45.511, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[45.618, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[45.724, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[45.83, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[45.936, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[46.043, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[46.149, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[46.256, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[46.362, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[46.469, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[46.575, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[46.681, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[46.788, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[46.895, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[47.002, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[47.108, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[47.215, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[47.322, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[47.429, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[47.535, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[47.642, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[47.749, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[47.855, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[47.962, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[48.068, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[48.175, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[48.282, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[48.388, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[48.495, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[48.601, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[48.708, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[48.814, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[48.921, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[49.027, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[49.134, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[49.241, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[49.347, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[49.454, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[49.561, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[49.667, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[49.773, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[49.88, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[49.987, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[50.094, "o", "\u001b[3;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[50.2, "o", "\u001b[3;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[50.307, "o", "\u001b[3;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[50.413, "o", "\u001b[3;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[50.52, "o", "\u001b[3;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[50.627, "o", "\u001b[3;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[50.733, "o", "\u001b[3;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[50.84, "o", "\u001b[3;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[50.947, "o", "\u001b[3;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[51.053, "o", "\u001b[3;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[51.159, "o", "\u001b[3;2HWe’re using \u001b[38;5;11;48;5;8mdesert_rust = \"0.1.7\"\u001b[39;49m.\u001b[5;2HSource:\u001b[5;10H\u001b[38;5;11;48;5;8m/test-r-core/Cargo.toml\u001b[5;34H\u001b[39;49munder\u001b[5;40H\u001b[38;5;11;48;5;8m[dependencies]\u001b[39;49m.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[51.266, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[51.372, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[51.479, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[51.586, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[51.692, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[51.799, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[51.906, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[52.012, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[52.118, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[52.224, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[52.331, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[52.438, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[52.545, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[52.652, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[52.759, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[52.865, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[52.971, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[53.078, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[53.185, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[53.291, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[53.398, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[53.404, "o", "\u001b[53;2H/\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[53.51, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[53.617, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[53.724, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[53.83, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[53.938, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[53.943, "o", "\u001b[53;3Hha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;5H"]
[54.052, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;5H"]
[54.06, "o", "\u001b[53;5Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;6H"]
[54.167, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;6H"]
[54.274, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;6H"]
[54.28, "o", "\u001b[53;6Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[54.387, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[54.494, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[54.601, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[54.707, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[54.813, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[54.92, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[55.026, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[55.133, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[55.241, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[55.246, "o", "\u001b[53;7Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;8H"]
[55.352, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;8H"]
[55.357, "o", "\u001b[53;8Hf\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;9H"]
[55.464, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;9H"]
[55.47, "o", "\u001b[53;9Hf\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;10H"]
[55.577, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;10H"]
[55.583, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[55.689, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[55.796, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[55.903, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[56.01, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[56.117, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[56.224, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[56.33, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[56.437, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[56.544, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[56.65, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[56.757, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[56.863, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[56.97, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[56.976, "o", "\u001b[53;11Hca\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;13H"]
[57.082, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;13H"]
[57.088, "o", "\u001b[53;13Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;15H"]
[57.195, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;15H"]
[57.2, "o", "\u001b[53;15Hw\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;16H"]
[57.306, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;16H"]
[57.311, "o", "\u001b[53;16He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;17H"]
[57.418, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;17H"]
[57.424, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;18H"]
[57.531, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;18H"]
[57.638, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;18H"]
[57.643, "o", "\u001b[53;18Hup\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;20H"]
[57.75, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;20H"]
[57.756, "o", "\u001b[53;20Hgr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;22H"]
[57.863, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;22H"]
[57.868, "o", "\u001b[53;22Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;23H"]
[57.975, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;23H"]
[57.981, "o", "\u001b[53;23Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;24H"]
[58.088, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;24H"]
[58.093, "o", "\u001b[53;24He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;25H"]
[58.199, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;25H"]
[58.204, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;26H"]
[58.311, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;26H"]
[58.316, "o", "\u001b[53;26Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;27H"]
[58.423, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;27H"]
[58.429, "o", "\u001b[53;27Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;28H"]
[58.536, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;28H"]
[58.542, "o", "\u001b[53;28H?\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;29H"]
[58.648, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;29H"]
[58.755, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;29H"]
[58.862, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;29H"]
[58.969, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;29H"]
[58.975, "o", "\u001b[7;2H\u001b[1m\u001b[38;5;2;49m> \u001b[22m/handoff can we upgrade it?\u001b[8;2H\u001b[38;5;3;49m⠴ Waiting for agent...\u001b[53;2H\u001b[39;49m        \u001b[53;11H   \u001b[53;15H  \u001b[53;18H       \u001b[53;26H   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[59.081, "o", "\u001b[8;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[59.187, "o", "\u001b[8;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[59.294, "o", "\u001b[8;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[59.401, "o", "\u001b[8;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[59.507, "o", "\u001b[8;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[59.614, "o", "\u001b[8;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[59.721, "o", "\u001b[8;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[59.828, "o", "\u001b[8;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[59.934, "o", "\u001b[8;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[60.041, "o", "\u001b[8;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[60.148, "o", "\u001b[8;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[60.254, "o", "\u001b[8;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[60.361, "o", "\u001b[8;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[60.468, "o", "\u001b[8;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[60.574, "o", "\u001b[8;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[60.681, "o", "\u001b[8;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[60.788, "o", "\u001b[8;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[60.895, "o", "\u001b[8;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[61.001, "o", "\u001b[8;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[61.108, "o", "\u001b[8;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[61.217, "o", "\u001b[8;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[61.324, "o", "\u001b[8;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[61.433, "o", "\u001b[8;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[61.539, "o", "\u001b[8;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[61.647, "o", "\u001b[8;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[61.754, "o", "\u001b[8;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[61.861, "o", "\u001b[8;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[61.967, "o", "\u001b[8;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[62.073, "o", "\u001b[8;2H\u001b[38;5;3;49m⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[62.179, "o", "\u001b[8;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[62.286, "o", "\u001b[8;2H\u001b[38;5;3;49m⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[62.393, "o", "\u001b[8;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[62.5, "o", "\u001b[8;2H\u001b[38;5;3;49m⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[62.606, "o", "\u001b[8;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[62.712, "o", "\u001b[8;2H\u001b[38;5;3;49m⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[62.819, "o", "\u001b[8;2H\u001b[38;5;3;49m⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[62.926, "o", "\u001b[8;2H\u001b[38;5;3;49m⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[63.033, "o", "\u001b[8;2H\u001b[38;5;3;49m⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[63.14, "o", "\u001b[8;2H96c1de4e-47ca-4a47-8433-be66ff2cba66\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[63.246, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[63.353, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[63.46, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[63.568, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[63.675, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[63.782, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[63.89, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[63.998, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[64.105, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[64.212, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[64.319, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[64.425, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[64.533, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[64.641, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[64.747, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[64.854, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[64.961, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[65.067, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[65.173, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[65.279, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[65.386, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[65.493, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[65.6, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[65.707, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[65.815, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[65.922, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[66.029, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[66.135, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[66.14, "o", "\u001b[53;2H/\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[66.247, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[66.354, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[66.461, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[66.466, "o", "\u001b[53;3Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;4H"]
[66.573, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;4H"]
[66.579, "o", "\u001b[53;4His\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;6H"]
[66.686, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;6H"]
[66.691, "o", "\u001b[53;6Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[66.797, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[66.906, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[66.914, "o", "\u001b[53;7HT\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;8H"]
[67.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;8H"]
[67.128, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;8H"]
[67.133, "o", "\u001b[53;8Hh\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;9H"]
[67.24, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;9H"]
[67.348, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;9H"]
[67.354, "o", "\u001b[53;9Hre\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[67.461, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[67.468, "o", "\u001b[53;11Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;12H"]
[67.575, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;12H"]
[67.682, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;12H"]
[67.687, "o", "\u001b[53;12Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;13H"]
[67.794, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;13H"]
[67.8, "o", "\u001b[53;13Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;14H"]
[67.907, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;14H"]
[68.013, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;14H"]
[68.119, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;14H"]
[68.225, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;14H"]
[68.332, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;14H"]
[68.439, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;14H"]
[68.546, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;14H"]
[68.552, "o", "\u001b[10;2H\u001b[1m\u001b[38;5;2;49m> \u001b[22m/listThreads\u001b[11;2H\u001b[38;5;3;49m⠼ Waiting for agent...\u001b[53;2H\u001b[39;49m            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[68.658, "o", "\u001b[11;2H\u001b[38;5;3;49m⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[68.766, "o", "\u001b[11;2H\u001b[38;5;6;49mFound 2 threads (1 active)\u001b[12;2H  555decf0-4203-4926-8a87-61eb6e66d43f [archived] - The conversation was very brief and focused on identifying the `desert-rust` version used in the Rust workspace.What was discussed:- The user asked: “What desert-rust version we are\u001b[13;2Husing?”- The assistant searched the repository:  - Looked for `Cargo.toml` files across the workspace.  - Grepped for `desert-rust`, which only appeared in `CHANGELOG.md` as a migration note.  - Inspected relevant `Cargo.toml` files,\u001b[14;2Hespecially `test-r-core/Cargo.toml`.Decision / conclusion:- The dependency is declared in `/test-r-core/Cargo.toml` as:  - `desert_rust = \"0.1.7\"`Changes applied:- No code changes were made.- No files were modified.Final answer given:-\u001b[15;2HThe project is using `desert_rust` version `0.1.7`, sourced from `/test-r-core/Cargo.toml`.\u001b[16;2H  96c1de4e-47ca-4a47-8433-be66ff2cba66 - (no summary)\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[68.874, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[68.982, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[69.089, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[69.197, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[69.304, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[69.412, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[69.519, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[69.627, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[69.734, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[69.842, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[69.95, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[70.058, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[70.165, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[70.273, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[70.381, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[70.489, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[70.596, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[70.704, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[70.811, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[70.919, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[71.026, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[71.133, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[71.241, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[71.349, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[71.357, "o", "\u001b[53;2H/\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[71.465, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[71.573, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[71.58, "o", "\u001b[53;3He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;4H"]
[71.688, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;4H"]
[71.795, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;4H"]
[71.902, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;4H"]
[72.01, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;4H"]
[72.118, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;4H"]
[72.126, "o", "\u001b[53;3H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[72.233, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[72.341, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[72.449, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[72.557, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[72.564, "o", "\u001b[53;3Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;4H"]
[72.672, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;4H"]
[72.779, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;4H"]
[72.787, "o", "\u001b[53;4Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;5H"]
[72.895, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;5H"]
[72.902, "o", "\u001b[53;5Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;6H"]
[73.011, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;6H"]
[73.019, "o", "\u001b[53;6Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[73.127, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[73.133, "o", "\u001b[53;7Hv\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;8H"]
[73.241, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;8H"]
[73.248, "o", "\u001b[53;8Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;9H"]
[73.355, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;9H"]
[73.362, "o", "\u001b[53;9Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;10H"]
[73.369, "o", "\u001b[53;10He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[73.477, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[73.584, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[73.692, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;11H"]
[73.698, "o", "\u001b[53;11HT\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;12H"]
[73.806, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;12H"]
[73.812, "o", "\u001b[53;12Hh\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;13H"]
[73.92, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;13H"]
[74.028, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;13H"]
[74.035, "o", "\u001b[53;13Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;14H"]
[74.142, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;14H"]
[74.149, "o", "\u001b[53;14Hea\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;16H"]
[74.257, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;16H"]
[74.365, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;16H"]
[74.371, "o", "\u001b[53;16Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;17H"]
[74.478, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;17H"]
[74.585, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;17H"]
[74.693, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;17H"]
[74.801, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;17H"]
[74.909, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;17H"]
[75.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;17H"]
[75.024, "o", "\u001b[17;2H\u001b[1m\u001b[38;5;2;49m> \u001b[22m/activateThread\u001b[18;2H\u001b[38;5;3;49m⠦ Waiting for agent...\u001b[53;2H\u001b[39;49m               \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[75.131, "o", "\u001b[18;2H\u001b[38;5;3;49m⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[75.242, "o", "\u001b[12;48H\u001b[38;5;3;49m┌ Select Thread (↑↓ Enter/Esc) ───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[13;48H│\u001b[1m\u001b[38;5;0;48;5;3m▶ 96c1de4e-47ca-4a47-8433-be66ff2cba66 - (no summary)                                                                                        \u001b[22m\u001b[38;5;3;49m│\u001b[14;48H│\u001b[39;49m                                                                                                                                             \u001b[38;5;3;49m│\u001b[15;48H│\u001b[39;49m                                            \u001b[15;190H\u001b[38;5;3;49m│\u001b[16;48H│\u001b[39;49m      \u001b[16;190H\u001b[38;5;3;49m│\u001b[17;48H│\u001b[17;190H│\u001b[18;2H\u001b[39;49m                      \u001b[18;48H\u001b[38;5;3;49m│\u001b[18;190H│\u001b[19;48H│\u001b[19;190H│\u001b[20;48H"]
[75.242, "o", "│\u001b[20;190H│\u001b[21;48H│\u001b[21;190H│\u001b[22;48H│\u001b[22;190H│\u001b[23;48H│\u001b[23;190H│\u001b[24;48H│\u001b[24;190H│\u001b[25;48H│\u001b[25;190H│\u001b[26;48H│\u001b[26;190H│\u001b[27;48H│\u001b[27;190H│\u001b[28;48H│\u001b[28;190H│\u001b[29;48H│\u001b[29;190H│\u001b[30;48H│\u001b[30;190H│\u001b[31;48H│\u001b[31;190H│\u001b[32;48H│\u001b[32;190H│\u001b[33;48H│\u001b[33;190H│\u001b[34;48H│\u001b[34;190H│\u001b[35;48H│\u001b[35;190H│\u001b[36;48H│\u001b[36;190H│\u001b[37;48H│\u001b[37;190H│\u001b[38;48H│\u001b[38;190H│\u001b[39;48H│\u001b[39;190H│\u001b[40;48H│\u001b[40;190H│\u001b[41;48H│\u001b[41;190H│\u001b[42;48H│\u001b[42;190H│\u001b[43;48H│\u001b[43;190H│\u001b[44;48H│\u001b[44;190H│\u001b[45;48H└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[75.351, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[75.459, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[75.568, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[75.677, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[75.786, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[75.894, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[76.003, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[76.112, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[76.221, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[76.33, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[76.439, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[76.547, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[76.656, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[76.764, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[76.775, "o", "\u001b[12;48H\u001b[38;5;6;49med] - The conversation was very brief and focused on identifying the `desert-rust` version used in the Rust workspace.What was discussed:- The \u001b[13;48H:  - Looked for `Cargo.toml` files across the workspace.  - Grepped for `desert-rust`, which only appeared in `CHANGELOG.md` as a migration not\u001b[14;48H conclusion:- The dependency is declared in `/test-r-core/Cargo.toml` as:  - `desert_rust = \"0.1.7\"`Changes applied:- No code changes were made\u001b[15;48H1.7`, sourced from `/test-r-core/Cargo.toml`.\u001b[15;190H\u001b[39;49m \u001b[16;48H\u001b[38;5;6;49mummary)\u001b[16;190H\u001b[39;49m \u001b[17;48H \u001b[17;190H \u001b[18;2H\u001b[38;5;6;49mActivating thread: 96c1de4e-47ca-4a47-8433-be66ff2cba66\u001b[18;190H\u001b[39;49m \u001b[19;2H\u001b[38;5;3;49m⠇ Waiting for agent...\u001b[19;48H\u001b[39;49m \u001b[19;190H \u001b[20;48H \u001b[20;190H \u001b[21;48H \u001b[21;190H \u001b[22;48H \u001b[22;190H \u001b[23;48H \u001b[23;190H \u001b[24;48H \u001b[24;190H \u001b[25;48H \u001b[25;190H \u001b[26;48H \u001b[26;190H \u001b[27;48H \u001b[27;190H \u001b[28;48H \u001b[28;190H \u001b[29;48H \u001b[29;190H \u001b[30;48H \u001b[30;190H \u001b[31;48H \u001b[31;190H \u001b[32;48H \u001b[32;190H \u001b[33;48H \u001b[33;"]
[76.775, "o", "190H \u001b[34;48H \u001b[34;190H \u001b[35;48H \u001b[35;190H \u001b[36;48H \u001b[36;190H \u001b[37;48H \u001b[37;190H \u001b[38;48H \u001b[38;190H \u001b[39;48H \u001b[39;190H \u001b[40;48H \u001b[40;190H \u001b[41;48H \u001b[41;190H \u001b[42;48H \u001b[42;190H \u001b[43;48H \u001b[43;190H \u001b[44;48H \u001b[44;190H \u001b[45;48H                                                                                                                                               \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[76.882, "o", "\u001b[19;2H\u001b[38;5;3;49m⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[76.99, "o", "\u001b[19;2H\u001b[38;5;6;49mThread activated.\u001b[39;49m     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[77.098, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[77.205, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;2H"]
[77.211, "o", "\u001b[53;2H/\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[77.319, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;3H"]
[77.326, "o", "\u001b[53;3He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;4H"]
[77.433, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;4H"]
[77.44, "o", "\u001b[53;4Hx\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;5H"]
[77.547, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;5H"]
[77.553, "o", "\u001b[53;5Hit\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[77.661, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[53;7H"]
[77.661, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l"]
[77.664, "o", "\u001b]0;vigoo@freezingmoon:~/projects/golem-coding-agent/gca\u0007"]
[77.664, "o", "\u001b[?2004h"]
[77.664, "o", "\u001b[01;32m[vigoo@freezingmoon\u001b[01;37m gca\u001b[01;32m]$\u001b[00m "]
[78.538, "o", "e"]
[78.69, "o", "x"]
[78.762, "o", "i"]
[78.85, "o", "t"]
[78.906, "o", "\r\n\u001b[?2004l\r"]
[78.906, "o", "exit\r\n"]
[78.907, "x", "0"]
